spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.retries=10
spring.kafka.consumer.retry.backoff.ms=5000

spring.kafka.producer.retries=10
spring.kafka.producer.retry.backoff.ms=5000

spring.kafka.consumer.group-id=workers

app.kafka.consumer.topics.submitted-chunks.name=submitted-chunks
app.kafka.producer.topics.processed-chunks.name=processed-chunks