springdoc.swagger-ui.path=/

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.producer.retries=10
spring.kafka.producer.retry.backoff.ms=5000

app.kafka.producer.topics.submitted-chunks.name=submitted-chunks

app.chunker.max-sentences-per-chunk=100