spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}

spring.kafka.consumer.retries=10
spring.kafka.consumer.retry.backoff.ms=5000

spring.kafka.consumer.group-id=storage

app.kafka.consumer.topics.aggregated-results.name=aggregated-results